# SmartBooxTravel

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_grid_item_appear.xml  anim_scale_appear.xml  anim_scale_disappear.xml
app/src/main/res/color/: c_text_field_input_color_light.xml  c_text_material_button_flat_light.xml  c_text_material_button_raised_primary.xml  c_text_material_button_white.xml
app/src/main/res/drawable/: bg_divider_light.xml  bg_material_button_flat_light.xml  bg_material_button_flat_light_default.xml  bg_material_button_flat_light_pressed.xml  bg_material_button_raised_light.xml  bg_material_button_raised_light_default.xml  bg_material_button_raised_light_disabled.xml  bg_material_button_raised_light_pressed.xml  bg_material_button_raised_primary.xml  bg_material_button_raised_primary_default.xml  bg_material_button_raised_primary_disabled.xml  bg_material_button_raised_primary_pressed.xml  bg_ratio16x9.xml  bg_ratio1x1.xml  bg_text_field_cursor.xml  bg_text_field_divider_disabled_light.xml  bg_text_field_divider_focused_light.xml  shape_menu_avatar.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  dialog_confirm.xml  dialog_warning.xml  fragment_home.xml  fragment_intro.xml  fragment_location_list.xml  fragment_location_map.xml  fragment_login.xml  fragment_menu.xml  fragment_place_info.xml  fragment_place_map.xml  grid_item_travel_place.xml  list_item_location.xml  list_menu_item.xml  list_single_line.xml  text_field_single_line.xml
app/src/main/res/values/: attrs_material.xml  (+19 more)
(+108 files in other folders)
