<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_toolbar_height"
            android:background="@color/c_primary_color500">

            <ImageButton
                android:id="@+id/toolbar_navigate_button"
                style="@style/stl_toolbar_navigate_button_style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_input_add"/>

            <com.smartboox.travel.core.view.label.MaterialLabel
                android:id="@+id/toolbar_title_text"
                style="@style/stl_toolbar_title_text_style"
                app:display_type="subhead"
                android:text="@string/s_app_name"
                android:textColor="@color/c_text_white"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_screen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            android:background="@android:color/transparent"/>

        <View
            android:id="@+id/toolbar_shadow_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/toolbar_layout"
            android:background="#4000"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_screen_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"/>
</android.support.v4.widget.DrawerLayout>