<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="@dimen/d_dialog_width"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/d_dialog_content_padding">

        <FrameLayout
            android:id="@+id/dialog_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_dialog_content_margin">

            <com.smartboox.travel.core.view.label.MaterialLabel
                android:id="@+id/dialog_title_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/c_text_black_87"
                app:display_type="title"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dialog_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smartboox.travel.core.view.label.MaterialLabel
                android:id="@+id/dialog_message_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/c_text_black_54"
                app:display_type="subhead"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_button_layout"
        style="@style/stl_dialog_button_layout_material_style">

        <com.smartboox.travel.core.view.button.MaterialButton
            android:id="@+id/dialog_positive_button"
            style="@style/stl_dialog_material_button"/>

    </LinearLayout>
</LinearLayout>