<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_view_place_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_screen_place_info_view_map"/>
    <Button
        android:id="@+id/btn_view_location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_screen_place_info_view_list"/>
</LinearLayout>