<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <com.smartboox.travel.core.view.gridview.AnimationGridView
        android:id="@+id/gv_home_place_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:padding="4dp"
        android:verticalSpacing="4dp"/>
</RelativeLayout>